# spring-security-webmvc-pac4j-boot-demo

./: .gitignore  README.md  README.textile  pom.xml
.github/workflows/: build-and-test.yml
ci/: run_and_check.sh  run_and_check_webmvc.sh
src/main/java/org/pac4j/demo/spring/: Application.java  Constants.java  CustomAuthorizer.java  ForceLoginFilter.java  MvcSecurityConfig.java  MySessionListener.java  Pac4jConfig.java  RoleAdminAuthGenerator.java  SecurityConfig.java  SpringBootPac4jDemo.java  SpringSecurityConfig.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  log4j.properties  logback.xml  metadata-okta.xml  securityContext.xml  securityContext.xml.v1_0  ssocircle-metadata.xml
src/main/resources/templates/: index.html  loginform.html  protectedIndex.html
src/main/webapp/: error401.jsp  error403.jsp  error500.jsp  index.jsp  jwt.jsp  loginForm.jsp  theForm.jsp
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: protectedIndex.jsp
src/main/webapp/cas/: index.jsp  restricted.jsp
src/main/webapp/dba/: index.jsp
src/main/webapp/facebook/: notprotected.jsp
src/main/webapp/oidc/: index.jsp
src/main/webapp/protected/: index.jsp
src/main/webapp/rest-jwt/: index.jsp
src/main/webapp/saml2/: admin.jsp  index.jsp
src/main/webapp/twitter/: index.jsp
